Script started on Fri 08 Dec 2017 08:52:27 PM PST
acv123@uw1-320-12:~/Lab4/documentedVersions$ g++ -std=[K=c++11 *.cpp
acv123@uw1-320-12:~/Lab4/documentedVersions$ valgrind ./a.out
==25689== Memcheck, a memory error detector
==25689== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25689== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25689== Command: ./a.out
==25689== 
Fiction:
AVAIL  AUTHOR              TITLE                              YEAR           
1      Lawrence D. H.,     Sons and Lovers,                   1913
1      Daheim Mary,        Fowl Prey,                         1991
1      Daheim Mary,        The Alpine Advocate,               1992
1      Daheim Mary,        The Alpine Betrayal,               1993
1      Walker Alice,       The Color Purple,                  1982
1      Lawrence D. H.,     Lady Chatterley's Lover,           1928
1      Pirsig Robert,      Zen & the Art of Motorcycle Ma...  1974
1      Forster E. M.,      The Longest Journey,               1922
1      Muller Marcia,      Edwin of the Iron Shoes,           1977
1      Kerouac Jack,       The Dharma Bums,                   1958
1      Muller Marcia,      Eye of the Storm,                  1988
1      Higgins Colin,      Harold and Maude,                  1971
1      Tolkien J.R.R.,     The Hobbit,                        1937
1      Lewis Sinclair,     Babbitt,                           1922
1      Kerouac Jack,       On the Road,                       1955
1      Wright Richard,     Native Son,                        1940

PERIDOCAL:
AVAIL  YEAR   MO     TITLE 
1      2009   2      Communications of the ACM,
1      2010   1      Communications of the ACM,
1      2009   3      Communications of the ACM,
1      2010   2      Communications of the ACM,
1      2010   3      Communications of the ACM,
1      2009   4      Communications of the ACM,
1      2009   5      Communications of the ACM,
1      2012   3      Communications of the ACM,
1      2009   7      Communications of the ACM,
1      2009   7      Sigart Bulletin,
1      2009   1      Vegetarian Times,
1      2010   1      Vegetarian Times,
1      2009   2      Vegetarian Times,
1      2010   12     Vegetarian Times,

YOUTH:
AVAIL  AUTHOR              TITLE                              YEAR           
1      Numeroff Laura,     If you give a mouse a cookie,      1985           
1      Peet Bill,          Smokey,                            1962           
1      Williams Jay,       Danny Dunn & the Homework Mach...  1959           
1      Peterson Esther...  Penelope Gets Wheels,              1982           
1      Butterworth Emm...  As the Waltz was Ending,           1982           
1      Heide Florence ...  Treehorn's Wish,                   1984           
1      Seuss Dr.,          Yertle the Turtle,                 1950           
1      Seuss Dr.,          Horton hears a Who,                1954           
1      Litterick Ian,      Robots and Intelligent Machine...  1984           
1      Dragonwagon Cre...  I Hate My Brother Harry,           1983           
1      Magnus Erica,       Old Lars,                          1984           
1      Lobel Arnold,       Martha the Movie Mouse,            1966           
1      Allen Jeffrey,      The Secret Life of Mr. Weird,      1982           

*** Patron ID = 1000 Mouse Minnie
No history available

*** Patron ID = 1111 Mouse Mickey
No history available

*** Patron ID = 5000 Moose Bullwinkle
No history available

5678 is not a valid ID

Z is not a valid command

X is not a valid genre

1234 is not a valid ID

X is not a valid command

*** Patron ID = 1000 Mouse Minnie
Checked Out    Muller Marcia,      Edwin of the Iron Shoes,           1977

*** Patron ID = 1111 Mouse Mickey
Checked Out    2009   7      Communications of the ACM,
Checked Out    2010   2      Communications of the ACM,
Returned       Williams Jay,       Danny Dunn & the Homework Mach...  1959           
Checked Out    Williams Jay,       Danny Dunn & the Homework Mach...  1959           
Checked Out    2010   1      Communications of the ACM,

*** Patron ID = 5000 Moose Bullwinkle
Checked Out    Lewis Sinclair,     Babbitt,                           1922
Checked Out    Higgins Colin,      Harold and Maude,                  1971
Checked Out    Seuss Dr.,          Yertle the Turtle,                 1950           
Checked Out    Peet Bill,          Smokey,                            1962           
Checked Out    Magnus Erica,       Old Lars,                          1984           
Checked Out    Heide Florence ...  Treehorn's Wish,                   1984           
Returned       Williams Jay,       Danny Dunn & the Homework Mach...  1959           
Checked Out    Williams Jay,       Danny Dunn & the Homework Mach...  1959           

*** Patron ID = 8888 Pig Porky
Checked Out    Lawrence D. H.,     Lady Chatterley's Lover,           1928
Checked Out    Wright Richard,     Native Son,                        1940
Checked Out    Walker Alice,       The Color Purple,                  1982
Checked Out    Forster E. M.,      The Longest Journey,               1922

==25689== 
==25689== HEAP SUMMARY:
==25689==     in use at exit: 103,330 bytes in 356 blocks
==25689==   total heap usage: 584 allocs, 228 frees, 140,852 bytes allocated
==25689== 
==25689== LEAK SUMMARY:
==25689==    definitely lost: 28,310 bytes in 298 blocks
==25689==    indirectly lost: 2,316 bytes in 57 blocks
==25689==      possibly lost: 0 bytes in 0 blocks
==25689==    still reachable: 72,704 bytes in 1 blocks
==25689==         suppressed: 0 bytes in 0 blocks
==25689== Rerun with --leak-check=full to see details of leaked memory
==25689== 
==25689== For counts of detected and suppressed errors, rerun with: -v
==25689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
acv123@uw1-320-12:~/Lab4/documentedVersions$ exit

Script done on Fri 08 Dec 2017 08:52:48 PM PST
